<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <style>
      #title-menu {
        position: absolute;
        top: 5vh;
        left: 50%;
        transform: translateX(-50%);
        width: 20vw;
        height: auto;
        z-index: 1;
      }

      #main-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../assets/MainMenu.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 0;
      }

      .start-menu {
        position: absolute;
        top: 60vh;
        left: 50vw;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;
      }

      .start-menu button {
        width: 20vw;
        height: 6vh;
        padding: 1vh 2vw;
        border: none;
        font-weight: bold;
        font-family: 'VT323', monospace;
        font-size: 2rem;
        color: black;
        background-color: rgba(255, 255, 255, 0);
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .start-menu button:hover {
        background-color: rgb(3, 23, 41);
        color: white;
      }
    </style>
  </head>
  <body>
    <img src="../assets/DuelDot.png" id="title-menu"/>
    
    <div id="main-menu">
      <div class="start-menu">
        <button id="start-page">Start</button>
        <button id="instruction-page">Instruction</button>
      </div>
    </div>
    <script>
      document.getElementById('start-page').addEventListener('click', () => {
        window.location.href = 'nameSelectionPage.html';
      });
      document.getElementById('instruction-page').addEventListener('click', () => {
        window.location.href = 'instructionPage.html';
      });
    </script>
  </body>
</html>